{
  "name": "@greenhousegames/firebase-reporting-jquery",
  "version": "0.1.0",
  "scripts": {
    "prestart": "npm run prebuild",
    "start": "gulp && brunch watch --server",
    "prebuild": "(rm -r public || true)",
    "build": "gulp && brunch build",
    "production": "gulp && brunch build --production",
    "preversion": "(rm -r dist || true) && mkdir dist",
    "version": "npm run production && cp -R public/ dist && git add -A dist",
    "postversion": "git push && git push --tags && npm publish && firebase deploy"
  },
  "dependencies": {
    "@greenhousegames/firebase-reporting": "~0.1.0",
    "firebase": "^3.4.1",
    "foundation-sites": "~6.2.3",
    "jquery": "^2.2.0",
    "motion-ui": "~1.2.2",
    "what-input": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-brunch": "^6.0.6",
    "babel-preset-es2015": "^6.3.13",
    "brunch": "^2.8.2",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "javascript-brunch": "^2.0.0",
    "panini": "^1.3.0",
    "postcss-brunch": "^2.0.3",
    "sass-brunch": "^1.8.10",
    "uglify-js-brunch": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenhousegames/firebase-reporting-jquery.git"
  },
  "author": "Greenhouse Games, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenhousegames/firebase-reporting-jquery/issues"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "homepage": "https://github.com/greenhousegames/firebase-reporting-jquery#readme"
}
